Domain parsed
Problem parsed
Grounding..
Grounding Time: 45
Aibr Preprocessing
|F|:529
|X|:4
|A|:769
|P|:0
|E|:0
H1 Setup Time (msec): 14
 g(n)= 2.0 h(n)=11.0
 g(n)= 3.0 h(n)=10.0
 g(n)= 72.0 h(n)=9.0
 g(n)= 84.0 h(n)=8.0
 g(n)= 96.0 h(n)=7.0
 g(n)= 104.0 h(n)=6.0
 g(n)= 116.0 h(n)=5.0
 g(n)= 130.0 h(n)=4.0
 g(n)= 134.0 h(n)=3.0
 g(n)= 142.0 h(n)=2.0
 g(n)= 167.0 h(n)=1.0
Problem Solved

Found Plan:
0.0: (pick-card-card s6 d1)
1.0: (drop-card-aux-tableau-free s6 tbx)
2.0: (pick-card-stock h3)
3.0: (drop-card-tableau-not-free h3 s4)
4.0: (pick-card-card h5 d6)
5.0: (drop-card-tableau-not-free h5 c6)
6.0: (pick-card-stock s5)
7.0: (drop-card-tableau-not-free s5 d6)
8.0: (pick-card-stock c2)
9.0: (drop-card-tableau-not-free c2 h3)
10.0: (pick-card-card d1 h7)
11.0: (drop-card-tableau-not-free d1 c2)
12.0: (pick-last-card-aux-tableau s6 tbx)
13.0: (drop-card-tableau-not-free s6 h7)
14.0: (pick-card-card s5 d6)
15.0: (drop-card-aux-tableau-free s5 tbx)
16.0: (pick-card-card d6 c1)
17.0: (drop-card-aux-tableau-not-free d6 s5)
18.0: (pick-card-card c1 s7)
19.0: (drop-card-tableau-not-free c1 h2)
20.0: (pick-card-card d1 c2)
21.0: (drop-card-foundation-free d1 f3)
22.0: (pick-card-card s7 h8)
23.0: (drop-card-aux-tableau-not-free s7 d6)
24.0: (pick-card-card d2 c3)
25.0: (drop-card-foundation-not-free d2 d1 f3)
26.0: (pick-card-card c1 h2)
27.0: (drop-card-tableau-not-free c1 d2)
28.0: (pick-card-card h5 c6)
29.0: (drop-card-tableau-not-free h5 s6)
30.0: (pick-card-card c1 d2)
31.0: (drop-card-tableau-not-free c1 h2)
32.0: (pick-card-aux-tableau s7 d6)
33.0: (drop-card-tableau-not-free s7 h8)
34.0: (pick-card-aux-tableau d6 s5)
35.0: (drop-card-tableau-not-free d6 s7)
36.0: (pick-card-card h5 s6)
37.0: (drop-card-tableau-not-free h5 c6)
38.0: (pick-card-card c5 h6)
39.0: (drop-card-tableau-not-free c5 d6)
40.0: (pick-card-card h6 s1)
41.0: (drop-card-aux-tableau-not-free h6 s5)
42.0: (pick-card-card c1 h2)
43.0: (drop-card-foundation-free c1 f4)
44.0: (pick-card-card s1 d7)
45.0: (drop-card-tableau-not-free s1 h2)
46.0: (pick-card-card s6 h7)
47.0: (drop-card-tableau-not-free s6 d7)
48.0: (pick-card-card s1 h2)
49.0: (drop-card-tableau-not-free s1 d2)
50.0: (pick-card-card h5 c6)
51.0: (drop-card-tableau-not-free h5 s6)
52.0: (pick-card-card c6 h1)
53.0: (drop-card-tableau-not-free c6 h7)
54.0: (pick-card-card s1 d2)
55.0: (drop-card-tableau-not-free s1 h2)
56.0: (pick-card-card c2 h3)
57.0: (drop-card-foundation-not-free c2 c1 f4)
58.0: (pick-card-card c3 d4)
59.0: (drop-card-foundation-not-free c3 c2 f4)
60.0: (pick-card-card s1 h2)
61.0: (drop-card-tableau-not-free s1 d2)
62.0: (pick-card-card h1 d8)
63.0: (drop-card-foundation-free h1 f1)
64.0: (pick-card-card s1 d2)
65.0: (drop-card-foundation-free s1 f2)
66.0: (pick-card-card d4 s2)
67.0: (drop-card-tableau-not-free d4 c5)
68.0: (pick-card-card h2 s3)
69.0: (drop-card-foundation-not-free h2 h1 f1)
70.0: (pick-last-card-tableau s2 t6)
71.0: (drop-card-foundation-not-free s2 s1 f2)
72.0: (pick-card-card s3 c4)
73.0: (drop-card-tableau-not-free s3 d4)
74.0: (pick-card-card c4 d5)
75.0: (drop-card-foundation-not-free c4 c3 f4)
76.0: (pick-card-card d5 h4)
77.0: (drop-card-tableau-not-free d5 c6)
78.0: (pick-card-card s3 d4)
79.0: (drop-card-foundation-not-free s3 s2 f2)
80.0: (pick-card-card h3 s4)
81.0: (drop-card-foundation-not-free h3 h2 f1)
82.0: (pick-card-stock d3)
83.0: (drop-card-foundation-not-free d3 d2 f3)
84.0: (pick-card-card h4 s9)
85.0: (drop-card-foundation-not-free h4 h3 f1)
86.0: (pick-card-card d8 s8)
87.0: (drop-card-tableau-not-free d8 s9)
88.0: (pick-card-card d4 c5)
89.0: (drop-card-foundation-not-free d4 d3 f3)
90.0: (pick-last-card-tableau s4 t7)
91.0: (drop-card-foundation-not-free s4 s3 f2)
92.0: (pick-card-card h5 s6)
93.0: (drop-card-foundation-not-free h5 h4 f1)
94.0: (pick-card-aux-tableau h6 s5)
95.0: (drop-card-foundation-not-free h6 h5 f1)
96.0: (pick-last-card-aux-tableau s5 tbx)
97.0: (drop-card-tableau-not-free s5 h6)
98.0: (pick-card-card c5 d6)
99.0: (drop-card-foundation-not-free c5 c4 f4)
100.0: (pick-card-card d5 c6)
101.0: (drop-card-foundation-not-free d5 d4 f3)
102.0: (pick-card-card s5 h6)
103.0: (drop-card-foundation-not-free s5 s4 f2)
104.0: (pick-card-card d6 s7)
105.0: (drop-card-foundation-not-free d6 d5 f3)
106.0: (pick-card-card d8 s9)
107.0: (drop-card-aux-tableau-free d8 tbx)
108.0: (pick-last-card-tableau s9 t5)
109.0: (drop-card-aux-tableau-not-free s9 d8)
110.0: (pick-card-card s6 d7)
111.0: (drop-card-foundation-not-free s6 s5 f2)
112.0: (pick-card-card c6 h7)
113.0: (drop-card-foundation-not-free c6 c5 f4)
114.0: (pick-card-card h7 c7)
115.0: (drop-card-foundation-not-free h7 h6 f1)
116.0: (pick-card-card c7 d9)
117.0: (drop-card-foundation-not-free c7 c6 f4)
118.0: (pick-card-card s7 h8)
119.0: (drop-card-foundation-not-free s7 s6 f2)
120.0: (pick-card-card d7 c8)
121.0: (drop-card-foundation-not-free d7 d6 f3)
122.0: (pick-card-card c8 s9)
123.0: (drop-card-foundation-not-free c8 c7 f4)
124.0: (pick-card-card h8 c9)
125.0: (drop-card-foundation-not-free h8 h7 f1)
126.0: (pick-card-card c9 d10)
127.0: (drop-card-foundation-not-free c9 c8 f4)
128.0: (pick-card-aux-tableau s9 d8)
129.0: (drop-card-tableau-not-free s9 d10)
130.0: (pick-card-card s8 h9)
131.0: (drop-card-foundation-not-free s8 s7 f2)
132.0: (pick-last-card-aux-tableau d8 tbx)
133.0: (drop-card-foundation-not-free d8 d7 f3)
134.0: (pick-card-card d9 s10)
135.0: (drop-card-foundation-not-free d9 d8 f3)
136.0: (pick-card-card s9 d10)
137.0: (drop-card-foundation-not-free s9 s8 f2)
138.0: (pick-card-card h9 c10)
139.0: (drop-card-foundation-not-free h9 h8 f1)
140.0: (pick-card-card s9 h10)
141.0: (drop-card-aux-tableau-free s9 tbx)
142.0: (pick-last-card-tableau s10 t3)
143.0: (drop-card-foundation-not-free s10 s9 f2)
144.0: (pick-last-card-tableau c10 t4)
145.0: (drop-card-tableau-free c10 t5)
146.0: (pick-last-card-tableau d10 t2)
147.0: (drop-card-tableau-free d10 t7)
148.0: (pick-last-card-tableau c10 t5)
149.0: (drop-card-tableau-free c10 t2)
150.0: (pick-last-card-tableau d10 t7)
151.0: (drop-card-tableau-free d10 t6)
152.0: (pick-last-card-tableau h10 t1)
153.0: (drop-card-tableau-free h10 t3)
154.0: (pick-last-card-tableau c10 t2)
155.0: (drop-card-tableau-free c10 t7)
156.0: (pick-last-card-tableau d10 t6)
157.0: (drop-card-tableau-free d10 t4)
158.0: (pick-last-card-tableau h10 t3)
159.0: (drop-card-tableau-free h10 t5)
160.0: (pick-last-card-tableau d10 t4)
161.0: (drop-card-tableau-free d10 t3)
162.0: (pick-last-card-tableau c10 t7)
163.0: (drop-card-foundation-not-free c10 c9 f4)
164.0: (pick-last-card-tableau d10 t3)
165.0: (drop-card-foundation-not-free d10 d9 f3)
166.0: (pick-last-card-tableau h10 t5)
167.0: (drop-card-foundation-not-free h10 h9 f1)

Plan-Length:168
Metric (Search):168.0
Planning Time (msec): 3781
Heuristic Time (msec): 3609
Search Time (msec): 3779
Expanded Nodes:12019
States Evaluated:30159
Number of Dead-Ends detected:5412
Number of Duplicates detected:12167
