Domain parsed
Problem parsed
Grounding..
Grounding Time: 46
Aibr Preprocessing
|F|:728
|X|:6
|A|:1103
|P|:0
|E|:0
H1 Setup Time (msec): 14
 g(n)= 2.0 h(n)=48.0
 g(n)= 3.0 h(n)=42.0
-------------Time: 10s ; Expanded Nodes: 6799 (Avg-Speed 679.0 n/s); Evaluated States: 41101
-------------Time: 20s ; Expanded Nodes: 13990 (Avg-Speed 699.0 n/s); Evaluated States: 84168
-------------Time: 30s ; Expanded Nodes: 21692 (Avg-Speed 723.0 n/s); Evaluated States: 127756
-------------Time: 40s ; Expanded Nodes: 29202 (Avg-Speed 730.0 n/s); Evaluated States: 173344
 g(n)= 88.0 h(n)=41.0
 g(n)= 102.0 h(n)=40.0
 g(n)= 110.0 h(n)=39.0
 g(n)= 124.0 h(n)=38.0
-------------Time: 50s ; Expanded Nodes: 40875 (Avg-Speed 817.0 n/s); Evaluated States: 235374
-------------Time: 60s ; Expanded Nodes: 55373 (Avg-Speed 922.0 n/s); Evaluated States: 303370
-------------Time: 70s ; Expanded Nodes: 69069 (Avg-Speed 986.0 n/s); Evaluated States: 368057
-------------Time: 80s ; Expanded Nodes: 83941 (Avg-Speed 1049.0 n/s); Evaluated States: 435093
-------------Time: 90s ; Expanded Nodes: 99133 (Avg-Speed 1101.0 n/s); Evaluated States: 502232
-------------Time: 100s ; Expanded Nodes: 113553 (Avg-Speed 1135.0 n/s); Evaluated States: 567217
-------------Time: 110s ; Expanded Nodes: 127809 (Avg-Speed 1161.0 n/s); Evaluated States: 633003
-------------Time: 120s ; Expanded Nodes: 141410 (Avg-Speed 1178.0 n/s); Evaluated States: 697853
-------------Time: 130s ; Expanded Nodes: 154803 (Avg-Speed 1190.0 n/s); Evaluated States: 763009
-------------Time: 140s ; Expanded Nodes: 168476 (Avg-Speed 1203.0 n/s); Evaluated States: 828287
-------------Time: 150s ; Expanded Nodes: 182519 (Avg-Speed 1216.0 n/s); Evaluated States: 894413
-------------Time: 160s ; Expanded Nodes: 197182 (Avg-Speed 1232.0 n/s); Evaluated States: 961539
-------------Time: 170s ; Expanded Nodes: 211552 (Avg-Speed 1244.0 n/s); Evaluated States: 1027158
-------------Time: 180s ; Expanded Nodes: 226170 (Avg-Speed 1256.0 n/s); Evaluated States: 1093084
-------------Time: 190s ; Expanded Nodes: 239745 (Avg-Speed 1261.0 n/s); Evaluated States: 1157689
-------------Time: 200s ; Expanded Nodes: 254062 (Avg-Speed 1270.0 n/s); Evaluated States: 1224531
-------------Time: 210s ; Expanded Nodes: 268660 (Avg-Speed 1279.0 n/s); Evaluated States: 1290918
-------------Time: 220s ; Expanded Nodes: 283456 (Avg-Speed 1288.0 n/s); Evaluated States: 1357372
 g(n)= 244.0 h(n)=37.0
 g(n)= 248.0 h(n)=36.0
-------------Time: 230s ; Expanded Nodes: 297200 (Avg-Speed 1292.0 n/s); Evaluated States: 1422512
-------------Time: 240s ; Expanded Nodes: 316247 (Avg-Speed 1317.0 n/s); Evaluated States: 1498251
-------------Time: 250s ; Expanded Nodes: 334884 (Avg-Speed 1339.0 n/s); Evaluated States: 1574228
 g(n)= 294.0 h(n)=33.0
 g(n)= 298.0 h(n)=32.0
 g(n)= 302.0 h(n)=31.0
 g(n)= 304.0 h(n)=29.0
 g(n)= 306.0 h(n)=28.0
 g(n)= 308.0 h(n)=27.0
 g(n)= 314.0 h(n)=26.0
 g(n)= 316.0 h(n)=25.0
 g(n)= 320.0 h(n)=23.0
 g(n)= 322.0 h(n)=22.0
 g(n)= 324.0 h(n)=21.0
 g(n)= 326.0 h(n)=20.0
 g(n)= 330.0 h(n)=19.0
 g(n)= 334.0 h(n)=17.0
 g(n)= 338.0 h(n)=16.0
 g(n)= 340.0 h(n)=14.0
 g(n)= 344.0 h(n)=13.0
 g(n)= 346.0 h(n)=11.0
 g(n)= 348.0 h(n)=10.0
 g(n)= 350.0 h(n)=8.0
 g(n)= 352.0 h(n)=6.0
 g(n)= 354.0 h(n)=4.0
 g(n)= 356.0 h(n)=2.0
 g(n)= 357.0 h(n)=1.0
Problem Solved

Found Plan:
0.0: (pick-card-card d3 m1)
1.0: (drop-card-aux-tableau-free d3 tbx)
2.0: (pick-card-stock m4)
3.0: (drop-card-tableau-not-free m4 c5)
4.0: (pick-card-card s4 tc2)
5.0: (drop-card-tableau-not-free s4 h5)
6.0: (pick-card-stock d7)
7.0: (drop-card-tableau-free d7 t9)
8.0: (pick-card-card s5 c4)
9.0: (drop-card-tableau-not-free s5 d6)
10.0: (pick-card-card m1 h7)
11.0: (drop-card-tableau-not-free m1 tc2)
12.0: (pick-last-card-aux-tableau d3 tbx)
13.0: (drop-card-tableau-not-free d3 s4)
14.0: (pick-last-card-tableau c4 t8)
15.0: (drop-card-aux-tableau-free c4 tbx)
16.0: (pick-card-card c3 m5)
17.0: (drop-card-tableau-not-free c3 m4)
18.0: (pick-card-card h7 s2)
19.0: (drop-card-tableau-free h7 t8)
20.0: (pick-card-card s2 tc6)
21.0: (drop-card-tableau-not-free s2 d3)
22.0: (pick-card-card m5 h2)
23.0: (drop-card-tableau-not-free m5 tc6)
24.0: (pick-card-card m1 tc2)
25.0: (drop-card-tableau-not-free m1 s2)
26.0: (pick-card-card s5 d6)
27.0: (drop-card-tableau-not-free s5 h6)
28.0: (pick-card-card h2 tc7)
29.0: (drop-card-tableau-not-free h2 c3)
30.0: (pick-card-card m1 s2)
31.0: (drop-card-tableau-not-free m1 tc2)
32.0: (pick-card-card m5 tc6)
33.0: (drop-card-aux-tableau-not-free m5 c4)
34.0: (pick-last-card-tableau tc6 t5)
35.0: (drop-card-tableau-not-free tc6 d7)
36.0: (pick-card-card tc7 d4)
37.0: (drop-card-tableau-free tc7 t5)
38.0: (pick-card-card m1 tc2)
39.0: (drop-card-tableau-not-free m1 s2)
40.0: (pick-card-card tc6 d7)
41.0: (drop-card-aux-tableau-not-free tc6 m5)
42.0: (pick-card-card d4 s1)
43.0: (drop-card-tableau-not-free d4 s5)
44.0: (pick-card-card m1 s2)
45.0: (drop-card-tableau-not-free m1 tc2)
46.0: (pick-last-card-tableau s1 t3)
47.0: (drop-card-foundation-free s1 f3)
48.0: (pick-card-card d6 tc5)
49.0: (drop-card-tableau-not-free d6 tc7)
50.0: (pick-card-card s2 d3)
51.0: (drop-card-foundation-not-free s2 s1 f3)
52.0: (pick-card-card tc5 s3)
53.0: (drop-card-tableau-not-free tc5 d6)
54.0: (pick-last-card-tableau h7 t8)
55.0: (drop-card-tableau-free h7 t3)
56.0: (pick-card-card s3 c7)
57.0: (drop-card-tableau-not-free s3 d4)
58.0: (pick-card-card c7 h1)
59.0: (drop-card-tableau-free c7 t8)
60.0: (pick-card-card h1 m2)
61.0: (drop-card-foundation-free h1 f6)
62.0: (pick-card-card h2 c3)
63.0: (drop-card-foundation-not-free h2 h1 f6)
64.0: (pick-card-card m1 tc2)
65.0: (drop-card-foundation-free m1 f4)
66.0: (pick-card-card tc2 c1)
67.0: (drop-card-tableau-not-free tc2 d3)
68.0: (pick-card-aux-tableau tc6 m5)
69.0: (drop-card-tableau-not-free tc6 h7)
70.0: (pick-last-card-tableau m2 t2)
71.0: (drop-card-tableau-not-free m2 c3)
72.0: (pick-card-aux-tableau m5 c4)
73.0: (drop-card-tableau-not-free m5 tc6)
74.0: (pick-last-card-aux-tableau c4 tbx)
75.0: (drop-card-tableau-not-free c4 m5)
76.0: (pick-card-stock h3)
77.0: (drop-card-tableau-not-free h3 c4)
78.0: (pick-card-card tc2 d3)
79.0: (drop-card-aux-tableau-free tc2 tbx)
80.0: (pick-card-card s3 d4)
81.0: (drop-card-foundation-not-free s3 s2 f3)
82.0: (pick-card-card d3 s4)
83.0: (drop-card-aux-tableau-not-free d3 tc2)
84.0: (pick-card-card s4 h5)
85.0: (drop-card-foundation-not-free s4 s3 f3)
86.0: (pick-card-card d4 s5)
87.0: (drop-card-tableau-not-free d4 tc5)
88.0: (pick-card-stock tc4)
89.0: (drop-card-tableau-not-free tc4 h5)
90.0: (pick-card-card h3 c4)
91.0: (drop-card-tableau-not-free h3 tc4)
92.0: (pick-card-aux-tableau d3 tc2)
93.0: (drop-card-tableau-not-free d3 c4)
94.0: (pick-last-card-aux-tableau tc2 tbx)
95.0: (drop-card-tableau-not-free tc2 d3)
96.0: (pick-card-card s5 h6)
97.0: (drop-card-aux-tableau-free s5 tbx)
98.0: (pick-card-card m2 c3)
99.0: (drop-card-foundation-not-free m2 m1 f4)
100.0: (pick-card-card h6 m3)
101.0: (drop-card-tableau-not-free h6 c7)
102.0: (pick-last-card-aux-tableau s5 tbx)
103.0: (drop-card-tableau-not-free s5 h6)
104.0: (pick-last-card-tableau m3 t7)
105.0: (drop-card-foundation-not-free m3 m2 f4)
106.0: (pick-card-card c3 m4)
107.0: (drop-card-tableau-not-free c3 d4)
108.0: (pick-card-card m4 c5)
109.0: (drop-card-aux-tableau-free m4 tbx)
110.0: (pick-last-card-tableau d7 t9)
111.0: (drop-card-tableau-free d7 t7)
112.0: (pick-card-card c5 m6)
113.0: (drop-card-aux-tableau-not-free c5 m4)
114.0: (pick-card-card s5 h6)
115.0: (drop-card-tableau-not-free s5 m6)
116.0: (pick-card-aux-tableau c5 m4)
117.0: (drop-card-tableau-not-free c5 h6)
118.0: (pick-last-card-tableau d7 t7)
119.0: (drop-card-tableau-free d7 t2)
120.0: (pick-last-card-aux-tableau m4 tbx)
121.0: (drop-card-tableau-not-free m4 c5)
122.0: (pick-card-card tc2 d3)
123.0: (drop-card-aux-tableau-free tc2 tbx)
124.0: (pick-card-card h3 tc4)
125.0: (drop-card-aux-tableau-not-free h3 tc2)
126.0: (pick-card-card d3 c4)
127.0: (drop-card-tableau-not-free d3 tc4)
128.0: (pick-card-aux-tableau h3 tc2)
129.0: (drop-card-tableau-not-free h3 c4)
130.0: (pick-last-card-aux-tableau tc2 tbx)
131.0: (drop-card-tableau-not-free tc2 d3)
132.0: (pick-card-card c3 d4)
133.0: (drop-card-aux-tableau-free c3 tbx)
134.0: (pick-card-card m4 c5)
135.0: (drop-card-aux-tableau-not-free m4 c3)
136.0: (pick-card-card d4 tc5)
137.0: (drop-card-tableau-not-free d4 c5)
138.0: (pick-last-card-tableau d7 t2)
139.0: (drop-card-tableau-free d7 t9)
140.0: (pick-card-aux-tableau m4 c3)
141.0: (drop-card-tableau-not-free m4 tc5)
142.0: (pick-card-card d4 c5)
143.0: (drop-card-aux-tableau-not-free d4 c3)
144.0: (pick-card-card m4 tc5)
145.0: (drop-card-tableau-not-free m4 c5)
146.0: (pick-card-card s5 m6)
147.0: (drop-card-aux-tableau-not-free s5 d4)
148.0: (pick-card-card tc5 d6)
149.0: (drop-card-tableau-not-free tc5 m6)
150.0: (pick-card-card m4 c5)
151.0: (drop-card-tableau-not-free m4 tc5)
152.0: (pick-card-card c5 h6)
153.0: (drop-card-tableau-not-free c5 d6)
154.0: (pick-card-card m4 tc5)
155.0: (drop-card-tableau-not-free m4 c5)
156.0: (pick-card-card tc5 m6)
157.0: (drop-card-tableau-not-free tc5 h6)
158.0: (pick-card-card m4 c5)
159.0: (drop-card-tableau-not-free m4 tc5)
160.0: (pick-card-card c5 d6)
161.0: (drop-card-tableau-not-free c5 m6)
162.0: (pick-card-card m4 tc5)
163.0: (drop-card-tableau-not-free m4 c5)
164.0: (pick-card-aux-tableau s5 d4)
165.0: (drop-card-tableau-not-free s5 d6)
166.0: (pick-last-card-tableau d7 t9)
167.0: (drop-card-tableau-free d7 t2)
168.0: (pick-card-card s5 d6)
169.0: (drop-card-aux-tableau-not-free s5 d4)
170.0: (pick-card-stock c6)
171.0: (drop-card-tableau-not-free c6 d7)
172.0: (pick-card-card m4 c5)
173.0: (drop-card-tableau-not-free m4 tc5)
174.0: (pick-card-aux-tableau s5 d4)
175.0: (drop-card-tableau-not-free s5 d6)
176.0: (pick-card-aux-tableau d4 c3)
177.0: (drop-card-tableau-not-free d4 c5)
178.0: (pick-last-card-aux-tableau c3 tbx)
179.0: (drop-card-tableau-not-free c3 d4)
180.0: (pick-card-card tc2 d3)
181.0: (drop-card-aux-tableau-free tc2 tbx)
182.0: (pick-card-card d3 tc4)
183.0: (drop-card-aux-tableau-not-free d3 tc2)
184.0: (pick-card-card h3 c4)
185.0: (drop-card-tableau-not-free h3 tc4)
186.0: (pick-card-aux-tableau d3 tc2)
187.0: (drop-card-tableau-not-free d3 c4)
188.0: (pick-last-card-aux-tableau tc2 tbx)
189.0: (drop-card-tableau-not-free tc2 d3)
190.0: (pick-card-card m4 tc5)
191.0: (drop-card-aux-tableau-free m4 tbx)
192.0: (pick-card-card tc5 h6)
193.0: (drop-card-aux-tableau-not-free tc5 m4)
194.0: (pick-card-card s5 d6)
195.0: (drop-card-tableau-not-free s5 h6)
196.0: (pick-card-aux-tableau tc5 m4)
197.0: (drop-card-tableau-not-free tc5 d6)
198.0: (pick-last-card-aux-tableau m4 tbx)
199.0: (drop-card-tableau-not-free m4 tc5)
200.0: (pick-card-card tc2 d3)
201.0: (drop-card-aux-tableau-free tc2 tbx)
202.0: (pick-card-card d3 c4)
203.0: (drop-card-aux-tableau-not-free d3 tc2)
204.0: (pick-card-card h3 tc4)
205.0: (drop-card-tableau-not-free h3 c4)
206.0: (pick-card-card tc4 h5)
207.0: (drop-card-aux-tableau-not-free tc4 d3)
208.0: (pick-card-card h5 tc3)
209.0: (drop-card-tableau-not-free h5 c6)
210.0: (pick-card-aux-tableau tc4 d3)
211.0: (drop-card-tableau-not-free tc4 h5)
212.0: (pick-card-aux-tableau d3 tc2)
213.0: (drop-card-tableau-not-free d3 tc4)
214.0: (pick-card-card h3 c4)
215.0: (drop-card-aux-tableau-not-free h3 tc2)
216.0: (pick-card-card d3 tc4)
217.0: (drop-card-tableau-not-free d3 c4)
218.0: (pick-card-aux-tableau h3 tc2)
219.0: (drop-card-tableau-not-free h3 tc4)
220.0: (pick-last-card-aux-tableau tc2 tbx)
221.0: (drop-card-tableau-not-free tc2 d3)
222.0: (pick-card-card tc3 d1)
223.0: (drop-card-aux-tableau-free tc3 tbx)
224.0: (pick-card-card s5 h6)
225.0: (drop-card-foundation-not-free s5 s4 f3)
226.0: (pick-card-card d1 s6)
227.0: (drop-card-tableau-not-free d1 tc2)
228.0: (pick-card-card m4 tc5)
229.0: (drop-card-aux-tableau-not-free m4 tc3)
230.0: (pick-card-card tc5 d6)
231.0: (drop-card-tableau-not-free tc5 h6)
232.0: (pick-card-aux-tableau m4 tc3)
233.0: (drop-card-tableau-not-free m4 tc5)
234.0: (pick-last-card-aux-tableau tc3 tbx)
235.0: (drop-card-tableau-not-free tc3 m4)
236.0: (pick-card-card s6 m7)
237.0: (drop-card-aux-tableau-free s6 tbx)
238.0: (pick-card-card c1 d5)
239.0: (drop-card-foundation-free c1 f2)
240.0: (pick-card-card m7 c2)
241.0: (drop-card-tableau-free m7 t7)
242.0: (pick-last-card-tableau c2 t4)
243.0: (drop-card-foundation-not-free c2 c1 f2)
244.0: (pick-last-card-aux-tableau s6 tbx)
245.0: (drop-card-tableau-not-free s6 m7)
246.0: (pick-card-card c3 d4)
247.0: (drop-card-aux-tableau-free c3 tbx)
248.0: (pick-card-card tc3 m4)
249.0: (drop-card-tableau-not-free tc3 d4)
250.0: (pick-last-card-aux-tableau c3 tbx)
251.0: (drop-card-tableau-not-free c3 m4)
252.0: (pick-card-card s6 m7)
253.0: (drop-card-aux-tableau-free s6 tbx)
254.0: (pick-last-card-tableau m7 t7)
255.0: (drop-card-tableau-free m7 t4)
256.0: (pick-last-card-aux-tableau s6 tbx)
257.0: (drop-card-tableau-not-free s6 m7)
258.0: (pick-card-card c3 m4)
259.0: (drop-card-aux-tableau-free c3 tbx)
260.0: (pick-card-card tc3 d4)
261.0: (drop-card-tableau-not-free tc3 m4)
262.0: (pick-last-card-aux-tableau c3 tbx)
263.0: (drop-card-tableau-not-free c3 d4)
264.0: (pick-card-card h3 tc4)
265.0: (drop-card-aux-tableau-free h3 tbx)
266.0: (pick-card-card tc4 h5)
267.0: (drop-card-tableau-not-free tc4 d5)
268.0: (pick-last-card-aux-tableau h3 tbx)
269.0: (drop-card-tableau-not-free h3 tc4)
270.0: (pick-card-card tc3 m4)
271.0: (drop-card-aux-tableau-free tc3 tbx)
272.0: (pick-card-card m4 tc5)
273.0: (drop-card-aux-tableau-not-free m4 tc3)
274.0: (pick-card-card tc5 h6)
275.0: (drop-card-tableau-not-free tc5 d6)
276.0: (pick-card-aux-tableau m4 tc3)
277.0: (drop-card-tableau-not-free m4 tc5)
278.0: (pick-card-card c3 d4)
279.0: (drop-card-tableau-not-free c3 m4)
280.0: (pick-card-card d4 c5)
281.0: (drop-card-aux-tableau-not-free d4 tc3)
282.0: (pick-card-card c5 m6)
283.0: (drop-card-aux-tableau-not-free c5 d4)
284.0: (pick-card-card m6 d2)
285.0: (drop-card-aux-tableau-not-free m6 c5)
286.0: (pick-card-card s6 m7)
287.0: (drop-card-foundation-not-free s6 s5 f3)
288.0: (pick-card-card d1 tc2)
289.0: (drop-card-foundation-free d1 f1)
290.0: (pick-card-card d2 s7)
291.0: (drop-card-foundation-not-free d2 d1 f1)
292.0: (pick-card-card s7 tc1)
293.0: (drop-card-foundation-not-free s7 s6 f3)
294.0: (pick-card-card c3 m4)
295.0: (drop-card-foundation-not-free c3 c2 f2)
296.0: (pick-card-card tc2 d3)
297.0: (drop-card-tableau-not-free tc2 m3)
298.0: (pick-card-card h3 tc4)
299.0: (drop-card-foundation-not-free h3 h2 f6)
300.0: (pick-card-card d3 c4)
301.0: (drop-card-tableau-not-free d3 tc4)
302.0: (pick-card-card tc1 h4)
303.0: (drop-card-foundation-free tc1 f5)
304.0: (pick-last-card-tableau h4 t1)
305.0: (drop-card-foundation-not-free h4 h3 f6)
306.0: (pick-card-card h5 c6)
307.0: (drop-card-foundation-not-free h5 h4 f6)
308.0: (pick-card-card tc2 m3)
309.0: (drop-card-tableau-not-free tc2 d3)
310.0: (pick-card-card m4 tc5)
311.0: (drop-card-foundation-not-free m4 m3 f4)
312.0: (pick-card-card c4 m5)
313.0: (drop-card-foundation-not-free c4 c3 f2)
314.0: (pick-card-aux-tableau m6 c5)
315.0: (drop-card-tableau-not-free m6 s7)
316.0: (pick-card-card tc2 d3)
317.0: (drop-card-foundation-not-free tc2 tc1 f5)
318.0: (pick-card-aux-tableau c5 d4)
319.0: (drop-card-foundation-not-free c5 c4 f2)
320.0: (pick-card-card d3 tc4)
321.0: (drop-card-foundation-not-free d3 d2 f1)
322.0: (pick-card-aux-tableau d4 tc3)
323.0: (drop-card-tableau-not-free d4 tc5)
324.0: (pick-last-card-aux-tableau tc3 tbx)
325.0: (drop-card-foundation-not-free tc3 tc2 f5)
326.0: (pick-card-card c6 d7)
327.0: (drop-card-foundation-not-free c6 c5 f2)
328.0: (pick-card-card h6 c7)
329.0: (drop-card-aux-tableau-free h6 tbx)
330.0: (pick-card-card tc4 d5)
331.0: (drop-card-foundation-not-free tc4 tc3 f5)
332.0: (pick-card-card d4 tc5)
333.0: (drop-card-foundation-not-free d4 d3 f1)
334.0: (pick-last-card-tableau d5 t6)
335.0: (drop-card-foundation-not-free d5 d4 f1)
336.0: (pick-card-card tc5 d6)
337.0: (drop-card-foundation-not-free tc5 tc4 f5)
338.0: (pick-card-card m5 tc6)
339.0: (drop-card-foundation-not-free m5 m4 f4)
340.0: (pick-last-card-aux-tableau h6 tbx)
341.0: (drop-card-foundation-not-free h6 h5 f6)
342.0: (pick-card-card tc6 h7)
343.0: (drop-card-foundation-not-free tc6 tc5 f5)
344.0: (pick-card-card d6 tc7)
345.0: (drop-card-foundation-not-free d6 d5 f1)
346.0: (pick-card-card m6 s7)
347.0: (drop-card-foundation-not-free m6 m5 f4)
348.0: (pick-last-card-tableau c7 t8)
349.0: (drop-card-foundation-not-free c7 c6 f2)
350.0: (pick-last-card-tableau tc7 t5)
351.0: (drop-card-foundation-not-free tc7 tc6 f5)
352.0: (pick-last-card-tableau h7 t3)
353.0: (drop-card-foundation-not-free h7 h6 f6)
354.0: (pick-last-card-tableau d7 t2)
355.0: (drop-card-foundation-not-free d7 d6 f1)
356.0: (pick-last-card-tableau m7 t4)
357.0: (drop-card-foundation-not-free m7 m6 f4)

Plan-Length:358
Metric (Search):358.0
Planning Time (msec): 252880
Heuristic Time (msec): 246390
Search Time (msec): 252878
Expanded Nodes:340495
States Evaluated:1596387
Number of Dead-Ends detected:53063
Number of Duplicates detected:488167
