Domain parsed
Problem parsed
Grounding..
Grounding Time: 44
Aibr Preprocessing
|F|:524
|X|:4
|A|:760
|P|:0
|E|:0
H1 Setup Time (msec): 13
 g(n)= 1.0 h(n)=40.0
 g(n)= 18.0 h(n)=39.0
 g(n)= 20.0 h(n)=38.0
 g(n)= 22.0 h(n)=36.0
 g(n)= 24.0 h(n)=35.0
 g(n)= 28.0 h(n)=34.0
 g(n)= 30.0 h(n)=32.0
 g(n)= 34.0 h(n)=30.0
 g(n)= 36.0 h(n)=29.0
 g(n)= 40.0 h(n)=27.0
 g(n)= 42.0 h(n)=26.0
 g(n)= 44.0 h(n)=25.0
 g(n)= 48.0 h(n)=23.0
 g(n)= 50.0 h(n)=22.0
 g(n)= 52.0 h(n)=21.0
 g(n)= 54.0 h(n)=20.0
 g(n)= 56.0 h(n)=19.0
 g(n)= 60.0 h(n)=17.0
 g(n)= 62.0 h(n)=16.0
 g(n)= 66.0 h(n)=14.0
 g(n)= 70.0 h(n)=12.0
 g(n)= 74.0 h(n)=10.0
 g(n)= 76.0 h(n)=8.0
 g(n)= 80.0 h(n)=6.0
 g(n)= 82.0 h(n)=4.0
 g(n)= 84.0 h(n)=2.0
 g(n)= 85.0 h(n)=1.0
Problem Solved

Found Plan:
0.0: (pick-card-card s1 s2)
1.0: (drop-card-foundation-free s1 f1)
2.0: (pick-card-card c1 s6)
3.0: (drop-card-tableau-not-free c1 d2)
4.0: (pick-card-card s2 h6)
5.0: (drop-card-foundation-not-free s2 s1 f1)
6.0: (pick-card-card s3 c2)
7.0: (drop-card-aux-tableau-free s3 tbx)
8.0: (pick-card-card c1 d2)
9.0: (drop-card-foundation-free c1 f3)
10.0: (pick-card-card h2 d1)
11.0: (drop-card-tableau-not-free h2 c3)
12.0: (pick-card-card d1 c4)
13.0: (drop-card-foundation-free d1 f2)
14.0: (pick-card-card d2 h1)
15.0: (drop-card-foundation-not-free d2 d1 f2)
16.0: (pick-card-card c2 d3)
17.0: (drop-card-foundation-not-free c2 c1 f3)
18.0: (pick-card-card h1 s4)
19.0: (drop-card-foundation-free h1 f4)
20.0: (pick-card-card h2 c3)
21.0: (drop-card-foundation-not-free h2 h1 f4)
22.0: (pick-card-stock h3)
23.0: (drop-card-foundation-not-free h3 h2 f4)
24.0: (pick-card-stock h4)
25.0: (drop-card-foundation-not-free h4 h3 f4)
26.0: (pick-card-card d3 h5)
27.0: (drop-card-foundation-not-free d3 d2 f2)
28.0: (pick-card-card c3 d4)
29.0: (drop-card-foundation-not-free c3 c2 f3)
30.0: (pick-card-card d4 s5)
31.0: (drop-card-foundation-not-free d4 d3 f2)
32.0: (pick-card-card c4 d5)
33.0: (drop-card-foundation-not-free c4 c3 f3)
34.0: (pick-last-card-aux-tableau s3 tbx)
35.0: (drop-card-foundation-not-free s3 s2 f1)
36.0: (pick-card-card c5 d6)
37.0: (drop-card-foundation-not-free c5 c4 f3)
38.0: (pick-card-card s4 c6)
39.0: (drop-card-foundation-not-free s4 s3 f1)
40.0: (pick-card-card s5 h7)
41.0: (drop-card-foundation-not-free s5 s4 f1)
42.0: (pick-card-card d5 s8)
43.0: (drop-card-foundation-not-free d5 d4 f2)
44.0: (pick-card-card d6 s7)
45.0: (drop-card-foundation-not-free d6 d5 f2)
46.0: (pick-card-card s6 d7)
47.0: (drop-card-foundation-not-free s6 s5 f1)
48.0: (pick-card-card s7 h8)
49.0: (drop-card-foundation-not-free s7 s6 f1)
50.0: (pick-last-card-tableau h5 t7)
51.0: (drop-card-foundation-not-free h5 h4 f4)
52.0: (pick-card-card h6 c7)
53.0: (drop-card-foundation-not-free h6 h5 f4)
54.0: (pick-last-card-tableau c6 t6)
55.0: (drop-card-foundation-not-free c6 c5 f3)
56.0: (pick-card-card d7 c8)
57.0: (drop-card-foundation-not-free d7 d6 f2)
58.0: (pick-card-card c7 d8)
59.0: (drop-card-foundation-not-free c7 c6 f3)
60.0: (pick-card-card h7 c10)
61.0: (drop-card-foundation-not-free h7 h6 f4)
62.0: (pick-card-card h8 c9)
63.0: (drop-card-foundation-not-free h8 h7 f4)
64.0: (pick-card-card c8 h9)
65.0: (drop-card-foundation-not-free c8 c7 f3)
66.0: (pick-last-card-tableau s8 t5)
67.0: (drop-card-foundation-not-free s8 s7 f1)
68.0: (pick-card-card d8 s9)
69.0: (drop-card-foundation-not-free d8 d7 f2)
70.0: (pick-card-stock d9)
71.0: (drop-card-foundation-not-free d9 d8 f2)
72.0: (pick-card-card c9 d10)
73.0: (drop-card-foundation-not-free c9 c8 f3)
74.0: (pick-last-card-tableau c10 t4)
75.0: (drop-card-foundation-not-free c10 c9 f3)
76.0: (pick-card-card h9 s10)
77.0: (drop-card-foundation-not-free h9 h8 f4)
78.0: (pick-card-card s9 h10)
79.0: (drop-card-foundation-not-free s9 s8 f1)
80.0: (pick-last-card-tableau d10 t2)
81.0: (drop-card-foundation-not-free d10 d9 f2)
82.0: (pick-last-card-tableau s10 t3)
83.0: (drop-card-foundation-not-free s10 s9 f1)
84.0: (pick-last-card-tableau h10 t1)
85.0: (drop-card-foundation-not-free h10 h9 f4)

Plan-Length:86
Metric (Search):86.0
Planning Time (msec): 335
Heuristic Time (msec): 303
Search Time (msec): 334
Expanded Nodes:309
States Evaluated:1900
Number of Dead-Ends detected:168
Number of Duplicates detected:249
